SELECT название_лекарства, COUNT(название_лекарства) as количество
FROM јптека
GROUP BY название_лекарства
ORDER BY количество ASC
