SELECT юридический_адрес_город, COUNT(*) as количество_производителей
FROM ѕроизводитель
GROUP BY юридический_адрес_город
ORDER BY количество_производителей ASC
