SELECT Лекарство.название_лекарства, Лекарство.действующее_вещество, Производитель.название_производителя, Производитель.физический_адрес_город
FROM Лекарство
INNER JOIN Аптека ON Лекарство.название_лекарства = Аптека.название_лекарства 
INNER JOIN Производитель ON Аптека.название_производителя = Производитель.название_производителя
