SELECT Аптека.название_лекарства as Аптека, Аптека.дата_выпуска as Выпуск
FROM Аптека
INNER JOIN Лекарство ON Аптека.название_лекарства = Лекарство.название_лекарства
WHERE Аптека.дата_выпуска > '2019.12.12'