SELECT Аптека.название_лекарства as Лекарство, Аптека.название_производителя as Производитель, Аптека.форма_отпуска as Форма_отпуска, Производитель.физический_адрес_город
FROM Аптека
INNER JOIN Производитель ON Аптека.название_производителя= Производитель.название_производителя 
WHERE Аптека.форма_отпуска = 'таблетка'