SELECT Лекарство.название_лекарства as Лекарство, Производитель.название_производителя
FROM Лекарство
LEFT JOIN Аптека ON 
	Аптека.название_лекарства = Лекарство.название_лекарства 
LEFT JOIN Производитель ON 
	Аптека.название_производителя = Производитель.название_производителя