SELECT Аптека.название_производителя as Аптека, Производитель.название_производителя as Производитель
FROM Аптека
RIGHT JOIN Производитель ON Аптека.название_производителя = Производитель.название_производителя
