SELECT Производитель.название_производителя
FROM Производитель
WHERE Производитель.название_производителя in (SELECT название_производителя FROM Аптека)