SELECT     название_лекарства, срок_хранения, условия_отпуска_из_аптеки, область_применения
FROM         Лекарство
WHERE     (условия_отпуска_из_аптеки = 0)
ORDER BY область_применения

