SELECT     название_производителя, дата_выпуска, форма_отпуска
FROM         Аптека
WHERE     (форма_отпуска = 'таблетка')
ORDER BY название_производителя