SELECT     название_лекарства, область_применения, срок_хранения
FROM         Лекарство
WHERE     (срок_хранения > '2 года')
ORDER BY название_лекарства
