SELECT     название_производителя, название_лекарства, дата_выпуска
FROM         Аптека
WHERE     (дата_выпуска > '2020-12-09')
ORDER BY название_производителя
