SELECT     название_производителя, юридический_адрес_город, юридический_адрес_страна
FROM         Производитель
WHERE     (юридический_адрес_страна = 'Россия') OR (физический_адрес_город = 'Москва')
ORDER BY название_производителя